* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Noto Sans", sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  z-index: 10000;
}

header .logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 30px;
  letter-spacing: 2px;
  padding: 5px 0 0 13px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  font-family: "Charm", cursive;
}

header ul {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

header ul li {
  position: relative;
  list-style: none;
  font-size: 20px;
  padding: 10px 0;
}

header ul a {
  position: relative;
  text-decoration: none;
  margin: 0 15px;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 700;
}

#home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(./images/home.jpg);
  background-size: cover;
}

header.sticky {
  padding: 5px 0;
  background: #fff;
  opacity: 0.7;
}

header.sticky .logo {
  padding: 0;
  color: #000;
  font-size: 30px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  margin: 0 88px;
}

header.sticky ul {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

header.sticky ul a {
  margin: 0 10px;
  color: #000;
}

#portfolio {
  height: 100vh;
  width: 100%;
  background: url(./images/portfolio.jpg);
  background-size: cover;
  opacity: 0.7;
}

#portfolio .bigBox {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#portfolio .bigBox .cardContainer {
  border: 2px #000 solid;
  border-radius: 15px;
  width: 45%;
  height: 80%;
  text-align: center;
}

#portfolio .bigBox .cardContainer .card {
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  font-size: 11px;
}

#portfolio .bigBox .cardContainer .card:hover {
  opacity: 1;
}

#portfolio .bigBox .cardContainer .card h3,
#portfolio .bigBox .cardContainer .card p {
  padding: 8px 10px;
  color: #fff;
}

#portfolio .bigBox .cardContainer .card a {
  text-decoration: none;
  color: #fff;
  border-right: 2px solid #fff;
  border-radius: 60%;
  padding-right: 8px;
  margin: 5px;
}

#portfolio .bigBox .cardContainer .card a:hover {
  border: 2px solid #fff;
  -webkit-transition: 1;
  transition: 1;
  padding: 5px;
  color: green;
}

#portfolio .bigBox #alien-invaders {
  background-image: url(./images/alien.jpg);
  background-position: center;
  background-size: cover;
}

#portfolio .bigBox #alien-invaders:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(./images/alien.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./images/alien.jpg);
}

#contact {
  height: 100vh;
  width: 100%;
  background: url(./images/contact.jpg);
  background-size: cover;
  background-position: center;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

@media only screen and (min-width: 375px) {
  #portfolio .bigBox .cardContainer .card {
    font-size: 12.2px;
  }
  header .logo {
    padding: 5px 0 0 25px;
  }
  header.sticky {
    padding: 5px 0;
  }
  header.sticky .logo {
    color: #000;
    margin: 0 115px;
    font-size: 30px;
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
  header.sticky ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  header.sticky ul li a {
    margin: 0 20px;
  }
}

@media only screen and (min-width: 425px) {
  header .logo {
    padding: 5px 0 0 15px;
  }
  header ul {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #portfolio .bigBox .cardContainer .card {
    font-size: 13px;
  }
  header.sticky .logo {
    color: #000;
    margin: 0 140px;
    font-size: 30px;
  }
  header.sticky ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  header.sticky li a {
    margin: 0 30px;
  }
}

@media only screen and (min-width: 768px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    padding: 10px 10px;
    z-index: 10000;
  }
  header .logo {
    padding: 0;
    margin-left: 20px;
  }
  header ul {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-left: 20px;
  }
  header li a {
    font-size: 20px;
    font-weight: 600;
  }
  #portfolio .bigBox .cardContainer .card {
    font-size: 17.5px;
  }
  header.sticky {
    padding: 5px 40px;
    background: #fff;
  }
  header.sticky .logo {
    color: #000;
    margin: 0;
  }
  header.sticky ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  header.sticky li a {
    margin: 0 40px;
  }
}

@media only screen and (min-width: 1024px) {
  header {
    padding-top: 5px;
  }
  header .logo {
    padding: 0;
    font-size: 40px;
    margin-left: 20px;
  }
  header ul {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-left: 20px;
  }
  header li a {
    font-size: 25px;
    font-weight: 600;
  }
  #portfolio .bigBox .cardContainer .card {
    font-size: 24.5px;
  }
  header.sticky {
    padding: 5px 40px;
    background: #fff;
  }
  header.sticky .logo {
    color: #000;
    margin: 0;
    font-size: 45px;
    font-weight: 1200;
  }
  header.sticky ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  header.sticky li a {
    margin: 0 40px;
  }
  #portfolio {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  #portfolio div {
    width: 250x;
    height: 250px;
  }
}
/*# sourceMappingURL=index.css.map */