* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: 0.6s;
  z-index: 10000;
  .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    letter-spacing: 2px;
    padding: 5px 0 0 13px;
    transition: 0.6s;
  }
  ul {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    li {
      position: relative;
      list-style: none;
      font-size: 20px;
      padding: 10px 0;
    }

    a {
      position: relative;
      text-decoration: none;
      margin: 0 15px;
      color: #fff;
      letter-spacing: 2px;
      font-weight: 700;
    }
  }
}

#home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(./images/home.jpg);
  background-size: cover;
}

header.sticky {
  padding: 5px 0;
  background: #fff;
  opacity: 0.7;

  .logo {
    padding: 0;
    color: #000;
    font-size: 30px;
    transition: 0.6s;
    margin: 0 88px;
  }

  ul {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    a {
      margin: 0 10px;
      color: #000;
    }
  }
}

#portfolio {
  height: 100vh;
  width: 100%;
  background: url(./images/portfolio.jpg);
  background-size: cover;
  opacity: 0.7;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .box {
    height: 70%;
    width: 70%;
    border: 2px solid red;
    border-radius: 30px;
    margin: 0 auto;
    margin-top: 15px;
    background-color: blanchedalmond;

    .card {
      height: 100%;
      width: 100%;
      border-radius: 30px;
      background-color: rgb(245, 79, 2); /*set background image here*/
      opacity: 0;
      text-align: center;

      h2,
      p,
      a {
        font-size: 18px;
        text-decoration: none;
        color: black;
        padding: 5px;
      }

      p {
        margin-bottom: 20px;
      }

      a {
        border-right: inset 2px black;
        border-radius: 50%;
        padding: 10px;
        margin: 0 10px;
      }
    }
    .card:hover {
      opacity: 100;
    }
  }
}

#contact {
  height: 100vh;
  width: 100%;
  background: url(./images/contact.jpg);
  background-size: cover;
  background-position: center;
  transition: 0.6s;
}

@media only screen and (min-width: 375px) {
  header .logo {
    padding: 5px 0 0 25px;
  }

  header.sticky {
    padding: 5px 0;

    .logo {
      color: #000;
      margin: 0 115px;
      font-size: 30px;
      transition: 0.6s;
    }

    ul {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      li a {
        margin: 0 20px;
      }
    }
  }
}

@media only screen and (min-width: 425px) {
  header {
    .logo {
      padding: 5px 0 0 15px;
    }
    ul {
      justify-content: space-between;
    }
  }

  header.sticky {
    .logo {
      color: #000;
      margin: 0 140px;
      font-size: 30px;
    }

    ul {
      position: relative;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
    }

    li a {
      margin: 0 30px;
    }
  }
}

@media only screen and (min-width: 768px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 10px 10px;
    z-index: 10000;

    .logo {
      padding: 0;
      // font-size: 35px;
      margin-left: 20px;
    }

    ul {
      justify-content: space-evenly;
      margin-left: 20px;
    }

    li a {
      font-size: 20px;
      font-weight: 600;
    }
  }

  header.sticky {
    padding: 5px 40px;
    background: #fff;

    .logo {
      color: #000;
      margin: 0;
    }

    ul {
      position: relative;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
    }

    li a {
      margin: 0 40px;
    }
  }
}

@media only screen and (min-width: 1024px) {
  header {
    padding-top: 5px;
    .logo {
      padding: 0;
      font-size: 40px;
      margin-left: 20px;
    }

    ul {
      justify-content: space-evenly;
      margin-left: 20px;
    }

    li a {
      font-size: 25px;
      font-weight: 600;
    }
  }

  header.sticky {
    padding: 5px 40px;
    background: #fff;

    .logo {
      color: #000;
      margin: 0;
      font-size: 45px;
      font-weight: 1200;
    }

    ul {
      position: relative;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
    }

    li a {
      margin: 0 40px;
    }
  }

  #portfolio {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    div {
      width: 250x;
      height: 250px;
    }
  }
}
